<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Home | Click Club</title>
  <style>
    .nav-link {
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
      color: #fff;
      border-bottom: 4px solid transparent;
    }
    .navbar-nav .nav-item:hover .nav-link {
      color: #fff;
      border-bottom: 4px solid #FF6633;
    }
    .navbar-nav .active {
      border-bottom: 4px solid #FF6633;
    }
    #navbar {
      overflow: hidden;
      transition: 0.4s; /* Adds a transition effect when the padding is decreased */
      position: fixed; /* Sticky/fixed navbar */
      width: 100%;
      top: 0; /* At the top */
      z-index: 99;
    }
    #navbar #logo {
      transition: 0.4s;
    }
    .nav-active {
      background-color: #212529;
    }
    
    /* Carousel styling */
      #introCarousel,
      .carousel-inner,
      .carousel-item,
      .carousel-item.active {
        height: 100vh;
      }

      .carousel-item:nth-child(2) {
        background-image: url('./media/wall2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(3) {
        background-image: url('./media/wall1.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(4) {
        background-image: url('./media/wall2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #introCarousel {
          margin-top: -58.59px;
        }
      }
  </style>
  <script>
    var i=0;
    function navfunc() {
      i++;
      if (i%2==1) {
        navbar.classList.add('nav-active');
      } else {
        navbar.classList.remove('nav-active');
      }
    }
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        navbar.classList.add('nav-active');
      } else {
        navbar.classList.remove('nav-active');
      }
    }
  </script>
</head>

<body style="background-color:#f7f7f7">
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <div class="col"></div>
      <a class="navbar-brand" href="/website" id="logo">
        <img src="static/Click White Logo.png" style="height:100px; width:100px;" alt="..." />
        Click Club
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-4"></div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ml-auto mb-2 mx-5 mb-lg-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/website">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/website/events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/website/calendar">calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/website/team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/website/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-link btn-floating btn-lg text-light" href="https://www.facebook.com/clickclubnitrr/" role="button"
                data-mdb-ripple-color="dark"><i class="fa fa-facebook-f"></i></a>
              <a class="btn btn-link btn-floating btn-lg text-light" href="https://www.instagram.com/clickclubnitrr/" role="button"
                data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

<div class="container-fluid px-0">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
    <style>
      .carousel-inner {
          text-shadow: 1px 1px 0px #000;
      }
    </style>
    <div class="carousel-item active">
      <div class="d-flex align-items-center justify-content-center">
      </div>
    </div>
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
</div>

<!-- ======= About Us Section ======= -->
<section id="about" class="about py-4">
  <div class="container" data-aos="fade-up">
    <div class="row  py-4" >
      <div class="col-5 d-flex align-items-center justify-content-center">
        <img class="img-responsive center-block" src="/media/logo.png" alt="..." style="height:100%;width:50%; object-fit:scale-down;">
      </div>
      <div class="col-7  align-items-center">
        <h2 class="py-3" >About Us</h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
    </div>
  </div>
</section>
<!-- End About Us Section -->
<!-- ======= Calendar Section ======= -->
<section id="calendar" class="about py-4">
  <div class="container" data-aos="fade-up">
    <div class="row  py-4" >
      <div class="col-7  align-items-center">
        <h2 class="py-3" >Calendar</h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-5 d-flex align-items-center justify-content-center">
        <img class="img-responsive center-block" src="/media/Calendar/0.jpg" alt="..." style="height:100%;width:50%; object-fit:scale-down;">
      </div>
    </div>
  </div>
</section>
<!-- End Calendar Section -->


<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/clickclubnitrr/" role="button"
        data-mdb-ripple-color="dark"><i class="fa fa-facebook-f"></i></a>

      <!-- Instagram -->
      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/clickclubnitrr/" role="button"
        data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>

      <!-- Google -->
      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="mailto:clickclub@nitrr.ac.in" role="button"
        data-mdb-ripple-color="dark"><i class="fa fa-google"></i></a>

      
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright: Click Club NIT Raipur
  </div>
  <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
