<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
  <title>Team | Click Club</title>
  <style>
    .nav-link {
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
      color: #fff;
      border-bottom: 4px solid transparent;
    }
    .navbar-nav .nav-item:hover .nav-link {
      color: #fff;
      border-bottom: 4px solid #FF6633;
    }
    .navbar-nav .active {
      border-bottom: 4px solid #FF6633;
    }
    @media screen and (max-width: 1000px) {
      .nebula {
         width: 100%;
         overflow: hidden;
         margin: 0 -150px 0 -150px;
      }
   }
  </style>
</head>

<body style="background-color:#f7f7f7">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="col"></div>
      <a class="navbar-brand" href="/">
        <img src="/static/Click White Logo.png" style="height:100px; width:100px;" alt="..." />
        Click Club
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-4"></div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ml-auto mb-2 mx-5 mb-lg-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/calender">Calender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-link btn-floating btn-lg text-light" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fa fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="btn btn-link btn-floating btn-lg text-light" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <style>
    .team {
        margin: 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: .8125rem;
        font-weight: 400;
        line-height: 1.5385;
        color: #333;
        text-align: left;
        background-color: #f5f5f5
    }
    
    .mt-100 {
        margin-top: 100px
    }
    
    .book {
        color: #66bb6a
    }
    
    .bg-success-400 {
        background-color: #66bb6a
    }
    
    [class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
        color: #fff
    }
    
    .btn {
        position: relative
    }
    
    .border-warning-400 {
        border-color: #ff7043
    }
    
    .facebook {
        color: #3b5998
    }
    
    .google {
        color: #dc4e41
    }
    
    .linkedin {
        color: #0077b5
    }
    
    .twitter {
        color: #55acee
    }
</style>


<div class="team">
<div class="container-fluid my-3">
    <div class="container">
        <div class="container-fluid d-flex justify-content-center mt-100">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body text-center"> <img src="https://i.imgur.com/uIgDDDd.jpg" class="rounded-circle" width="200" height="200">
                            <h5 class="card-title mt-2 mb-1">Sunaya Golang</h5> <span class="fs-2 mb-3 font-weight-bold">PHP Developer</span>
                            <p class="mb-3 mt-3">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy"</p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-linkedin fa-2x linkedin"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body text-center"> <img src="https://i.imgur.com/cAdLHeY.jpg" class="rounded-circle" width="200" height="200">
                            <h5 class="card-title mt-2 mb-1">Rusty Monge</h5> <span class="fs-2 mb-3 font-weight-bold">Graphics Designer</span>
                            <p class="mb-3 mt-3">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy"</p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-linkedin fa-2x linkedin"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body text-center"> <img src="https://i.imgur.com/tT8rjKC.jpg" class="rounded-circle" width="200" height="200">
                            <h5 class="card-title mt-2 mb-1">Justin Williams</h5> <span class="fs-2 mb-3 font-weight-bold">C++ Developer</span>
                            <p class="mb-3 mt-3">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy"</p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-linkedin fa-2x linkedin"></i></a></li>
                                <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright: Click Club NIT Raipur
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>